<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/estilos.css">
<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script languaje="JavaScript">
  // function pulsar() {
  // alert("El mensaje fue enviado exitosamente");
  // }
  // </script>
</head>
<body>
    <header class="site-header contenedor">
        <div class="container contenedor ">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="#empresa">EMPRESA</a>
                    <a href="#contacto">CONTACTO</a>
                    <a href="#catalogo">CATALOGOS</a>
                    <a href="#productos">PUBLICIDAD</a>
                                   

                </nav>
                <br>
                <div class="logo-marca">
                    <img src="img/logo.png" width="155" alt="marca">
                </div>
            </div>
          
            
        </div>
       
    </header>

    <hero class="carousel contenedor">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/portada.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/portada.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/portada.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </hero>

    <main class="imagen-fondo">
      
          <div class="barra1 centrado">
              <div class="titulo">
                <h1 id="productos">PRODUCTOS DESTACADOS</h1>
              </div>
        
                  <img src="img/barra-titulo.png"   alt="">

                  <div class="iconos-producto">
                      <div class="icono">
                        <img src="img/triangulo.png" width="200" alt="hola"><br>
                        <div class="produc1">
                          <img src="img/Producto1.png" width="200" alt="mal"><br>
                      </div>
                </div>

                <div class="icono">
                      <img src="img/triangulo.png" width="200" alt="hola"><br>
                          <div class="produc1">
                            <img src="img/Producto2.png" width="200" alt="mal"><br>
                          </div>
                </div>

                <div class="icono">
                      <img src="img/triangulo.png" width="200" alt="hola"><br>
                      <div class="produc1">
                          <img src="img/producto3.png" width="200" alt="mal"><br>
                      </div>
                </div>
                <div class="icono">
                      <img src="img/triangulo.png" width="200" alt="hola"><br>
                        <div class="produc1">
                            <img src="img/producto4.png" width="200" alt="mal"><br>
                        </div>
                </div>
                  
          </div><!--barra1-->
       

          
            
          
               
       

        
    </main>

    <div class="barra1 centrado">
      <div class="titulo">
         <h1 id="empresa">EMPRESA</h1>
      </div>
      
      <img src="img/barra-titulo.png"   alt="">
      <br>
      <br>
      <h2>QUIENES SOMOS</h2>
      <P>En sus comienzos allá por el año 1962, JAHRO se dedicaba
        exclusivamente a la fabricación de altoparlantes de todo tipo, siendo
        proveedora de las más prestigiosas industrias que en esos tiempos se
        dedicaban a la producción de equipos de audio, radio y TV en nuestro
        país.
        
        En Octubre de 1988, la Empresa se reconvierte, y a partir de allí
        comienza a incursionar con mayor fuerza en los comercios de venta al
        gremio y casas de Electrónica y Autoradios de todo el país.
        
        Desde hace algunos años, además de la fabricación de altoparlantes de
        Línea Profesional, nos hemos dedicado a la importación de componentes
        y productos terminados relacionados con el Audio y la Electrónica.
        
        Estos productos comprenden una amplia gama partiendo de los
        tradicionales parlantes Profesionales, parlantes para Refuerzo de
        Sonido, parlantes Línea Hogar, parlantes para Sonido Ambiente,
        parlantes y bafles para P.A., parlantes Náuticos, Bocinas, Drivers,
        Tweeters, Super Tweeters, Piezoeléctricos, parlantes para Audio Car,
        potencias de Audio Car, Cables, Conectores, Mixers, Micrófonos,
        Soportes, Controles Remotos para TV, LCD y AC, Cintas de LED, fuentes
        Switching, Multímetros, Baterías, Herramientas, Telefonía, Accesorios
        para Audio Car y Sonido Profesional, y muchos nuevos productos que
        iremos incorporando próximamente.
        
        El esfuerzo realizado a través de todos estos años de trabajo, nos ha
        llevado a una permanencia en el mercado que pretende ser cada día
        mayor, llegando a todo el país, ofreciendo más y mejores productos y
        brindando un servicio cada vez mas eficiente con una esmerada
        atención.
        
        Nada de esto hubiese sido posible sin haber contado con el apoyo de
        nuestros clientes y del público consumidor que han elegido nuestros
        productos.
        
        Nuestra premisa ha sido siempre ofrecer productos de calidad,
        competitivos y con un fuerte respaldo al comercio, para trasladar al
        usuario esa misma convicción en todo el lineal de la marca JAHRO.
        
        
        
        Gracias por confiar!
        </p>
      

    </div><!--barra-->
    <div class="recuadros contenedores">
      <div class="carta">
        <img src="img/recuadro1.png" alt="">
      </div>

      <div class="carta">
        <img src="img/recuadro2.png" alt="">
      </div>
      <div class="carta">
        <img src="img/recuadro3.png" alt="">
      </div>
    </div>


    <section class="parlantes contenedor">
      <div class="barra1 centrado contenedores">
        <div class="titulo">
          <h1 id="catalogo">CATALOGO</h1>
       </div>
        <img src="img/barra-titulo.png"   alt="">
      </div>
     <div class="parte-sup contenedores">
       <div class="arriba-1">
         <img src="img/arriba-der.png" alt="">
        </div>
        <div class="arriba-2">
          <img src="img/arriba-izq.png" alt="">
        </div>
     </div>

     <div class="parte-inf contenedores">
       <div class="abajo">
         <img src="img/abajo1.png" alt="mal">
       </div>
       <div class="abajo">
         <img src="img/abajo2.png" alt="">
       </div>
       <div class="abajo">
         <img src="img/abajo3.png" alt="">
       </div>
     </div>
    </section>

    <section class="formulario contenedor">
    	<div class="barra1 centrado contenedores">
        <div class="titulo">
          <h1 id="contacto">CONTACTO</h1>
       </div>
        <img src="img/barra-titulo.png"   alt="">
      </div>
      <br>
      <div class="contenedor-grande">
        <div class="contenedores">
           
            
           <div class="row">
        
            <div class="col-3">
        
              <div class="card" style="width: 20rem; height: 31rem; background-color: white;">
        
                <div class="card-body">
        
                  <div class="text-center"><i class="far fa-envelope fa-3x" style=" color:red;"></i></div>
        
                  <br>
        
                  <h2 class="card-title" style="text-align: center;" > Emails</h2>
        
                  <br>
        
                  <h4 class="card-title" style="text-align: center;"> info@jahro.com.ar</h4>
        
                  <p class="card-text">Consultas tecnicas y especificaciones de productos.</p>
        
                  <br>
        
                  <h4 class="card-title" style="text-align: center;"> ventas@jahro.com.ar</h4>
        
                  <p class="card-text">Solicitar contacto de ventas.</p>
        
                  <br>
        
                  <h4 class="card-title" style="text-align: center;"> ventas@jahro.com.ar</h4>
        
                  <p class="card-text">Consultas contables y administrativas.</p>
        
                  <br>
        
                </div>
        
              </div>
        
                  <br>
          <div class="card" style="width: 20rem; height: 11rem; margin-bottom: 2rem; background-color: white;">
    
              <div class="card-body">
            
                <div class="text-center"> <i class="fas fa-phone-alt fa-3x" style=" color:red;"></i></div>
            
                <br>
            
                <h2 class="card-title" style="text-align: center;" > Telefonos / Fax</h2>
            
                
            
                <h5 class="card-title" style="text-align: center;"> 4545-4898 | 4542-2671</h5>
            
              </div>
            
            </div>
          
          </div>
    
          
          <div class="col-9">
    
          <div class="contact-form">
        
              <div class="form-estilo">
          
                <div class="col-md-12 col-md-offset-2 formu" >
          
                  <form action="../php/contacto.php" method="post" role="form" class="contactForm"> 
                  
                    <fieldset>
          
                    <div class="form-group">
          
                      <div class="row">
          
                        <div class="col">
          
                          <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Nombre " data-rule="minlen:4" />
    
                        </div>
    
                        <div class="col">
    
                          <input type="text" name="apellido" class="form-control" id="apellido" placeholder="Apellido " data-rule="minlen:4" />
    
                        </div>
    
                      </div>
    
                      <div class="validation"></div>
    
                    </div>
    
                    <div class="form-group">
    
                      <div class="row">
    
                        <div class="col">
    
                          <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
    
                        </div>
    
                        <div class="col">
    
                          <input type="tel" class="form-control" name="telefono" id="telefono" placeholder="Telefono" data-rule="telefono"/>
    
                        </div> 
                      
                      </div>          
    
                      <div class="validation"></div>
    
                    </div>
              
    
                    <div class="form-group">
    
                      <textarea class=estilotextarea class="form-control" name="mensaje" rows="5" data-rule="required" placeholder="Por favor ingrese aqui su mensaje"></textarea>
    
                      <div class="validation"></div>
    
                    </div>
                      <br>
                  
                      <div class="text-center"><button type="submit"  class="btn btn-danger btn-lg" role="button">Enviar Mensaje</button></div>
          
          
                    </fieldset>
          
        
                  </form>
          
         
         </div>
        
          </div>
      
       </div>
    
      </div>
    
      </div>
    
      </div>
      </div>
    
      <footer>
    
      <div class="sub-footer">
    
        <a target_blank="" href="https://facebook.com" data-placement="top" title="Facebook"><i class="fab fa-facebook fa-3x" style="margin-right: 15px; color:red"></i></a>
        <a target_blank="" href="https://twitter.com/" data-placement="top" title="Twitter"><i class="fab fa-twitter fa-3x" style="margin-right: 15px; color:red"></i></a>
        <a target_blank="" href="https://ar.linkedin.com/" data-placement="top" title="Linkedin"><i class="fab fa-linkedin fa-3x" style="margin-right: 15px; color:red"></i></a>
        <a target_blank="" href="https://ar.pinterest.com/" data-placement="top" title="Pinterest"><i class="fab fa-pinterest fa-3x" style="margin-right: 15px; color:red"></i></a>
        <a target_blank="" href="https://plus.google.com" data-placement="top" title="Google plus"><i class="fab fa-google-plus fa-3x" style="margin-right: 15px; color:red"></i></a>
          
             
          <h6 class="m-0 text-center"><img src="img/logo.png" width="155" ></h6>      
          
          <a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Subir arriba"><i class="fas fa-chevron-circle-up fa-3x " style=" color:red"></i></a>
     
          
      </div>
    
    </footer>
        
        
        

    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>